<!DOCTYPE html>
<!-- saved from url=(0052)https://colorlib.com/etc/regform/colorlib-regform-2/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Colorlib Templates">
<meta name="author" content="Colorlib">
<meta name="keywords" content="Colorlib Templates">

<title>MyMed Add Reminder</title>

<link href="./Au Register Forms by Colorlib_files/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link href="./Au Register Forms by Colorlib_files/font-awesome.min.css" rel="stylesheet" media="all">

<link href="./Au Register Forms by Colorlib_files/css" rel="stylesheet">

<link href="./Au Register Forms by Colorlib_files/select2.min.css" rel="stylesheet" media="all">
<link href="./Au Register Forms by Colorlib_files/daterangepicker.css" rel="stylesheet" media="all">

<link href="./Au Register Forms by Colorlib_files/main.css" rel="stylesheet" media="all">
<link rel="icon" href="images/logo.png">

</head>
<body>
<div class="page-wrapper bg-blue p-t-180 p-b-100 font-robo">
<div class="wrapper wrapper--w960">
<div class="card card-2">
<div class="card-heading"></div>
<div class="card-body">
<h2 class="title">Add Reminder</h2>
<form method="POST">
<div class="input-group">

<input class="input--style-2" type="text" placeholder="Drug Name" name="drug" required>
</div>
<div class="row row-space">
<div class="col-2">
<div class="input-group">
<p class="heading">From: </p>
<input class="input--style-2 js-datepicker" type="text" placeholder="Insert Date Here" name="date1" required>
</div>
<div class="input-group">
<p class="heading">To: </p>
<input class="input--style-2 js-datepicker" type="text" placeholder="Insert Date Here" name="date2" required>
</div>
<div class="input-group">
<p class="heading">Times: </p>
<input class="input--style-2" type="time" id="appt" name="appt" required>
</div>
</div>
</div>

<div class="p-t-30">
<button class="btn btn--radius btn--green" type="submit">Add</button>
</div>
</form>
</div>
</div>
</div>
</div>

<script type="text/javascript" async="" src="./Au Register Forms by Colorlib_files/analytics.js.download"></script><script src="./Au Register Forms by Colorlib_files/jquery.min.js.download" type="text/javascript"></script>

<script src="./Au Register Forms by Colorlib_files/select2.min.js.download" type="text/javascript"></script>
<script src="./Au Register Forms by Colorlib_files/moment.min.js.download" type="text/javascript"></script>
<script src="./Au Register Forms by Colorlib_files/daterangepicker.js.download" type="text/javascript"></script>

<script src="./Au Register Forms by Colorlib_files/global.js.download" type="text/javascript"></script>

<script async="" src="./Au Register Forms by Colorlib_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


<div class="daterangepicker dropdown-menu ltr single opensright"><div class="calendar left single" style="display: block;"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_start" value="" style="display: none;"><i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div><div class="calendar right" style="display: none;"><div class="daterangepicker_input"><input class="input-mini form-control" type="text" name="daterangepicker_end" value="" style="display: none;"><i class="fa fa-calendar glyphicon glyphicon-calendar" style="display: none;"></i><div class="calendar-time" style="display: none;"><div></div><i class="fa fa-clock-o glyphicon glyphicon-time"></i></div></div><div class="calendar-table"></div></div><div class="ranges" style="display: none;"><div class="range_inputs"><button class="applyBtn btn btn-sm btn-success" disabled="disabled" type="button">Apply</button> <button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button></div></div></div></body></html>
