<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MyMed Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <img src="images\logo.png" alt="logo" width="80"
         height="80">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#calendar">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">My Medical History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Encyclopaedia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#localPharms">Pharmacies Near Me</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Medical History</h1>
    </div>
  </header>
  
  <div>
    <div>
      <div class="container" style="margin-top: 25px;">
        <div class="input-group mb-3 input-group-lg" style="max-width: 50%; float: left; padding: 20px;">
          <input type="text" class="form-control" placeholder="New Symptom or Medical Condition" aria-label="Pre-existing Medical Condition" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="addCondition()">Add</button>
          </div>
          <script type="text/javascript">
            function addCondition() {
              alert("Considering your medical history and this symptom we recommend you seek immediate medical care.")
            }
          </script>
        </div>

        <div class="input-group mb-3 input-group-lg" style="max-width: 50%; float: right; padding: 20px;">
          <input type="text" class="form-control" placeholder="New Medication" aria-label="New Medication" aria-describedby="button-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="addMedication()">Add</button>
          </div>
          <script type="text/javascript">
            function addMedication() {
              alert("Considering your medical history, current medications and potential side effects of this medication you may experience:\n\n- Difficulty Breathing\n- Loss of Appetitie")
            }
          </script>
        </div>
      </div>
    </div>
    <div class="container" style="display: inline;">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Stomach Ache</h5>
            <small class="text-muted">1 days ago</small>
          </div>
          <small class="text-muted">General Symptom</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Nausea</h5>
            <small class="text-muted">2 days ago</small>
          </div>
          <small class="text-muted">General Symptom</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Asthma</h5>
            <small>15 days ago</small>
          </div>
          <small>Respiratory Condition</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Influenza</h5>
            <small class="text-muted">113 days ago</small>
          </div>
          <small class="text-muted">Viral Infection</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">Diabetes</h5>
            <small class="text-muted">129 days ago</small>
          </div>
          <small class="text-muted">Metabolic Disorder</small>
        </a>
      </div>  
    </div>
    
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
